<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <title>Apple Dairy - Fresh and Healthy Milk</title>
    <style>
      /* Add some styles for the page */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #ff7f00;
        margin-top: 50px;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        max-width: 500px;
        margin-top: 50px;
      }

      p {
        font-size: 1.2em;
        margin-top: 30px;
        color: #333;
      }

      .cta-button {
        background-color: #ff7f00;
        color: #fff;
        padding: 10px 20px;
        border-radius: 25px;
        text-decoration: none;
        margin-top: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Apple</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Facebook</a></li>
                  <li><a class="dropdown-item" href="#">Twitter</a></li>
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <h1>Apple Dairy</h1>
      <img src="./photo-1602153508753-4ace888c10a0.avif" alt="Apple Dairy" class="milk_img">
      <p>Get the freshest and healthiest milk straight from the farm to your doorstep. Try our dairy products today!</p>
      <a href="#" class="cta-button">Order now</a>
    </div>
  </body>
</html>
